{
    "name": "boris/test-tasks",
    "autoload": {
        "psr-4": {
            "App": "src/"
        }
    },
    "authors": [
        {
            "name": "Boris",
            "email": "Glazunov2142@icloud.com"
        }
    ],
    "require": {}
}
